type: api
version: v4.0.0
data:
  name: TEST.JENKINS_WSO2
  description: тест публикации/обновления апи из pipeline jenkins
  context: /test/jenkins/wso2
  version: "1.0"
  provider: admin
  lifeCycleStatus: PUBLISHED
  isRevision: false
  revisionId: 0
  type: HTTP
  transport:
  - http
  - https
  tags:
  - TEST.JENKINS_WSO2
  policies:
  - Unlimited
  visibility: PUBLIC
  endpointConfig:
    endpoint_type: http
    production_endpoints:
      url: http://localhost:8080
    sandbox_endpoints:
      url: http://localhost:8081
  endpointImplementationType: ENDPOINT
  websubSubscriptionConfiguration: null
