basePath: /
definitions:
  AddressType:
    description: Адрес
    properties:
      Area:
        description: Наименование области/региона
        example: string
        type: string
        xml:
          attribute: false
          name: Area
          wrapped: false
      AreaFiasId:
        description: ФИАС идентификатор области
        example: string
        type: string
        xml:
          attribute: false
          name: AreaFiasId
          wrapped: false
      AreaKladrId:
        description: КЛАДР идентификатор области
        example: string
        type: string
        xml:
          attribute: false
          name: AreaKladrId
          wrapped: false
      AreaType:
        description: Тип области
        example: string
        type: string
        xml:
          attribute: false
          name: AreaType
          wrapped: false
      AreaTypeFull:
        description: Область с полным описанием типа
        example: string
        type: string
        xml:
          attribute: false
          name: AreaTypeFull
          wrapped: false
      AreaWithType:
        description: Регион с описанием типа
        example: string
        type: string
        xml:
          attribute: false
          name: AreaWithType
          wrapped: false
      BeltwayDistance:
        description: Расстояние от кольцевой в километрах
        example: 1
        format: double
        type: number
        xml:
          attribute: false
          name: BeltwayDistance
          wrapped: false
      BeltwayHit:
        description: Внутри кольцевой?
        example: string
        type: string
        xml:
          attribute: false
          name: BeltwayHit
          wrapped: false
      Block:
        description: Наименование корпуса
        example: string
        type: string
        xml:
          attribute: false
          name: Block
          wrapped: false
      BlockType:
        description: Тип корпуса
        example: string
        type: string
        xml:
          attribute: false
          name: BlockType
          wrapped: false
      BlockTypeFull:
        description: Корпус с полным описанием типа
        example: string
        type: string
        xml:
          attribute: false
          name: BlockTypeFull
          wrapped: false
      CapitalMarker:
        description: Рынок капитала адреса
        example: string
        type: string
        xml:
          attribute: false
          name: CapitalMarker
          wrapped: false
      City:
        description: Наименование города
        example: Москва
        type: string
        xml:
          attribute: false
          name: City
          wrapped: false
      CityArea:
        description: Область города
        example: Москва
        type: string
        xml:
          attribute: false
          name: CityArea
          wrapped: false
      CityDistrict:
        description: Наименование района города
        example: Москва
        type: string
        xml:
          attribute: false
          name: CityDistrict
          wrapped: false
      CityDistrictFiasId:
        description: ФИАС идентификатор района города
        example: Москва
        type: string
        xml:
          attribute: false
          name: CityDistrictFiasId
          wrapped: false
      CityDistrictKladrId:
        description: КЛАДР идентификатор района города
        example: Москва
        type: string
        xml:
          attribute: false
          name: CityDistrictKladrId
          wrapped: false
      CityDistrictType:
        description: Тип района города
        example: Москва
        type: string
        xml:
          attribute: false
          name: CityDistrictType
          wrapped: false
      CityDistrictTypeFull:
        description: Район города с полным описанием типа
        example: Москва
        type: string
        xml:
          attribute: false
          name: CityDistrictTypeFull
          wrapped: false
      CityDistrictWithType:
        description: Район города с описанием типа
        example: Москва
        type: string
        xml:
          attribute: false
          name: CityDistrictWithType
          wrapped: false
      CityFiasId:
        description: ФИАС идентификатор области
        example: Москва
        type: string
        xml:
          attribute: false
          name: CityFiasId
          wrapped: false
      CityKladrId:
        description: Город с описанием типа
        example: Москва
        type: string
        xml:
          attribute: false
          name: CityKladrId
          wrapped: false
      CityType:
        description: Тип города
        example: Москва
        type: string
        xml:
          attribute: false
          name: CityType
          wrapped: false
      CityTypeFull:
        description: Город с полным описанием типа
        example: Москва
        type: string
        xml:
          attribute: false
          name: CityTypeFull
          wrapped: false
      CityWithType:
        description: Город с описанием типа
        example: Москва
        type: string
        xml:
          attribute: false
          name: CityWithType
          wrapped: false
      Country:
        description: Наименование страны
        example: string
        type: string
        xml:
          attribute: false
          name: Country
          wrapped: false
      FiasActualityState:
        description: Актуальное состояние ФИАС
        example: string
        type: string
        xml:
          attribute: false
          name: FiasActualityState
          wrapped: false
      FiasCode:
        description: ФИАС код адреса
        example: 5ee84ac0-eb9a-4b42-b814-2f5f7c27c255
        type: string
        xml:
          attribute: false
          name: FiasCode
          wrapped: false
      FiasId:
        description: ФИАС идентификатор адреса
        example: string
        type: string
        xml:
          attribute: false
          name: FiasId
          wrapped: false
      FiasLevel:
        description: ФИАС уровень адреса
        example: string
        type: string
        xml:
          attribute: false
          name: FiasLevel
          wrapped: false
      Flat:
        description: Наименование квартиры
        example: 23
        type: string
        xml:
          attribute: false
          name: Flat
          wrapped: false
      FlatArea:
        description: Площадь квартиры
        example: 1
        format: double
        type: number
        xml:
          attribute: false
          name: FlatArea
          wrapped: false
      FlatPrice:
        description: Стоимость квартиры
        example: 1
        format: double
        type: number
        xml:
          attribute: false
          name: FlatPrice
          wrapped: false
      FlatType:
        description: Тип квартиры
        example: 23
        type: string
        xml:
          attribute: false
          name: FlatType
          wrapped: false
      FlatTypeFull:
        description: Квартира с полным описанием типа
        example: 23
        type: string
        xml:
          attribute: false
          name: FlatTypeFull
          wrapped: false
      GeoLat:
        description: Географическая широта
        example: 1
        format: double
        type: number
        xml:
          attribute: false
          name: GeoLat
          wrapped: false
      GeoLon:
        description: Географическая долгота
        example: 1
        format: double
        type: number
        xml:
          attribute: false
          name: GeoLon
          wrapped: false
      GeonameId:
        description: Идентификатор геолокации
        example: string
        type: string
        xml:
          attribute: false
          name: GeonameId
          wrapped: false
      HistoryValues:
        description: История значений
        items:
          type: string
        type: array
        xml:
          attribute: false
          name: HistoryValues
          namespace: http://pos.gosuslugi.ru/edms/appeal/common/1.1.0
          wrapped: true
      House:
        description: Наименование дома
        example: 32
        type: string
        xml:
          attribute: false
          name: House
          wrapped: false
      HouseFiasId:
        description: ФИАС идентификатор дома
        example: 32
        type: string
        xml:
          attribute: false
          name: HouseFiasId
          wrapped: false
      HouseKladrId:
        description: КЛАДР идентификатор дома
        example: 32
        type: string
        xml:
          attribute: false
          name: HouseKladrId
          wrapped: false
      HouseType:
        description: Тип дома
        example: 32
        type: string
        xml:
          attribute: false
          name: HouseType
          wrapped: false
      HouseTypeFull:
        description: Дом с полным описанием типа
        example: 32
        type: string
        xml:
          attribute: false
          name: HouseTypeFull
          wrapped: false
      Id:
        description: ИД записи
        example: 1
        format: int64
        type: integer
        xml:
          attribute: false
          name: Id
          wrapped: false
      KladrId:
        description: КЛАДР идентификатор адреса
        example: string
        type: string
        xml:
          attribute: false
          name: KladrId
          wrapped: false
      Okato:
        description: ОКАТО
        example: 36234836003
        type: string
        xml:
          attribute: false
          name: Okato
          wrapped: false
      Oktmo:
        description: ОКТМО
        example: string
        type: string
        xml:
          attribute: false
          name: Oktmo
          wrapped: false
      PostalBox:
        description: Почтовый ящик
        example: string
        type: string
        xml:
          attribute: false
          name: PostalBox
          wrapped: false
      PostalCode:
        description: Почтовый индекс
        example: "018233"
        type: string
        xml:
          attribute: false
          name: PostalCode
          wrapped: false
      Qc:
        description: Код проверки - требуется ли вручную проверить распознанное значение
        example: string
        type: string
        xml:
          attribute: false
          name: Qc
          wrapped: false
      QcComplete:
        description: Подходит для рассылки?
        example: string
        type: string
        xml:
          attribute: false
          name: QcComplete
          wrapped: false
      QcGeo:
        description: Код точности координат
        example: string
        type: string
        xml:
          attribute: false
          name: QcGeo
          wrapped: false
      QcHouse:
        description: Признак наличия дома в ФИАС
        example: 32
        type: string
        xml:
          attribute: false
          name: QcHouse
          wrapped: false
      RegionFiasId:
        description: ФИАС идентификатор региона
        example: string
        type: string
        xml:
          attribute: false
          name: RegionFiasId
          wrapped: false
      RegionId:
        description: Идентификатор региона
        example: 1
        format: int64
        type: integer
        xml:
          attribute: false
          name: RegionId
          wrapped: false
      RegionKladrId:
        description: ФИАС идентификатор региона
        example: string
        type: string
        xml:
          attribute: false
          name: RegionKladrId
          wrapped: false
      RegionType:
        description: Тип региона
        example: string
        type: string
        xml:
          attribute: false
          name: RegionType
          wrapped: false
      RegionTypeFull:
        description: Регион с полным описанием типа
        example: string
        type: string
        xml:
          attribute: false
          name: RegionTypeFull
          wrapped: false
      RegionWithType:
        description: Регион с описанием типа
        example: string
        type: string
        xml:
          attribute: false
          name: RegionWithType
          wrapped: false
      Settlement:
        description: Наименование поселения
        example: string
        type: string
        xml:
          attribute: false
          name: Settlement
          wrapped: false
      SettlementFiasId:
        description: ФИАС идентификатор поселения
        example: string
        type: string
        xml:
          attribute: false
          name: SettlementFiasId
          wrapped: false
      SettlementKladrId:
        description: КЛАДР идентификатор поселения
        example: string
        type: string
        xml:
          attribute: false
          name: SettlementKladrId
          wrapped: false
      SettlementType:
        description: Тип поселения
        example: string
        type: string
        xml:
          attribute: false
          name: SettlementType
          wrapped: false
      SettlementTypeFull:
        description: Поселение с полным описанием типа
        example: string
        type: string
        xml:
          attribute: false
          name: SettlementTypeFull
          wrapped: false
      SettlementWithType:
        description: Поселение с описанием типа
        example: string
        type: string
        xml:
          attribute: false
          name: SettlementWithType
          wrapped: false
      Source:
        description: Источник
        example: string
        type: string
        xml:
          attribute: false
          name: Source
          wrapped: false
      SquareMeterPrice:
        description: Цена квадратного метра квартир
        example: 1
        format: double
        type: number
        xml:
          attribute: false
          name: SquareMeterPrice
          wrapped: false
      Street:
        description: Наименование улицы
        example: Землянной вал
        type: string
        xml:
          attribute: false
          name: Street
          wrapped: false
      StreetFiasId:
        description: ФИАС идентификатор улицы
        example: Землянной вал
        type: string
        xml:
          attribute: false
          name: StreetFiasId
          wrapped: false
      StreetKladrId:
        description: КЛАДР идентификатор улицы
        example: Землянной вал
        type: string
        xml:
          attribute: false
          name: StreetKladrId
          wrapped: false
      StreetType:
        description: Тип улицы
        example: Землянной вал
        type: string
        xml:
          attribute: false
          name: StreetType
          wrapped: false
      StreetTypeFull:
        description: Улица с полным описанием типа
        example: Землянной вал
        type: string
        xml:
          attribute: false
          name: StreetTypeFull
          wrapped: false
      StreetWithType:
        description: Улица с описанием типа
        example: Землянной вал
        type: string
        xml:
          attribute: false
          name: StreetWithType
          wrapped: false
      TaxOffice:
        description: Налоговая служба
        example: string
        type: string
        xml:
          attribute: false
          name: TaxOffice
          wrapped: false
      TaxOfficeLegal:
        description: Налоговая инспекция
        example: string
        type: string
        xml:
          attribute: false
          name: TaxOfficeLegal
          wrapped: false
      Timezone:
        description: Часовой пояс
        example: string
        type: string
        xml:
          attribute: false
          name: Timezone
          wrapped: false
      UnparsedParts:
        description: Неразобранные части
        example: string
        type: string
        xml:
          attribute: false
          name: UnparsedParts
          wrapped: false
    title: AddressType
    type: object
    xml:
      attribute: false
      name: AddressType
      namespace: http://pos.gosuslugi.ru/edms/appeal/common/1.1.0
      wrapped: false
  ApplicantType:
    description: Информация о персоне
    properties:
      Email:
        description: Электронная почта
        example: example@example.org
        type: string
        xml:
          attribute: false
          name: Email
          wrapped: false
      Name:
        description: Имя заявителя
        example: string
        type: string
        xml:
          attribute: false
          name: Name
          wrapped: false
      Patronymic:
        description: Отчество заявителя
        example: string
        type: string
        xml:
          attribute: false
          name: Patronymic
          wrapped: false
      Phone:
        description: Телефон
        example: (123) 456-7890
        type: string
        xml:
          attribute: false
          name: Phone
          wrapped: false
      PostAddress:
        description: Адрес
        example: string
        type: string
        xml:
          attribute: false
          name: PostAddress
          wrapped: false
      SendWithRussiaPost:
        description: Признак необходимости отправки ответа по почте
        example: false
        type: boolean
        xml:
          attribute: false
          name: SendWithRussiaPost
          wrapped: false
      Surname:
        description: Фамилия заявителя
        example: string
        type: string
        xml:
          attribute: false
          name: Surname
          wrapped: false
    title: ApplicantType
    type: object
    xml:
      attribute: false
      name: ApplicantType
      wrapped: false
  CustomFieldValueType:
    description: Значение настраиваемого поля
    properties:
      CustomFieldId:
        description: ИД настраиваемого поля
        example: 1
        format: int64
        type: integer
        xml:
          attribute: false
          name: CustomFieldId
          wrapped: false
      Description:
        description: Описание настраиваемого значения
        example: string
        type: string
        xml:
          attribute: false
          name: Description
          wrapped: false
      DictionaryId:
        description: ИД справочника
        example: 1
        format: int64
        type: integer
        xml:
          attribute: false
          name: DictionaryId
          wrapped: false
      DictionaryValues:
        description: ИД справочника
        items:
          $ref: '#/definitions/DictionaryValueType'
        type: array
        xml:
          attribute: false
          name: DictionaryValues
          namespace: http://pos.gosuslugi.ru/edms/appeal/common/1.1.0
          wrapped: true
      FieldType:
        description: Тип настраиваемого поля
        example: string
        type: string
        xml:
          attribute: false
          name: FieldType
          wrapped: false
      Id:
        description: ИД значения настраиваемого поля
        example: 1
        format: int64
        type: integer
        xml:
          attribute: false
          name: Id
          wrapped: false
      Name:
        description: Наименование настраиваемого поля
        example: string
        type: string
        xml:
          attribute: false
          name: Name
          wrapped: false
      Value:
        description: Значение настраиваемого поля
        example: string
        type: string
        xml:
          attribute: false
          name: Value
          wrapped: false
    required:
    - CustomFieldId
    - FieldType
    - Id
    - Name
    - Value
    title: CustomFieldValueType
    type: object
    xml:
      attribute: false
      name: CustomFieldValueType
      wrapped: false
  DepRequest:
    description: DepRequest
    properties:
      Departaments:
        description: Данные о департаментах
        example:
        - a0b0d327-977a-4c93-b4ea-76a07365e153
        items:
          type: string
        type: array
    required:
    - Departaments
    title: DepRequest
    type: object
  DictionaryValueType:
    description: Значение справочника
    properties:
      Id:
        description: ИД справочного значения
        example: 1
        format: int64
        type: integer
        xml:
          attribute: false
          name: Id
          wrapped: false
      Name:
        description: Наименование справочного значения
        example: string
        type: string
        xml:
          attribute: false
          name: Name
          wrapped: false
    required:
    - Id
    - Name
    title: DictionaryValueType
    type: object
    xml:
      attribute: false
      name: DictionaryValueType
      namespace: http://pos.gosuslugi.ru/edms/appeal/common/1.1.0
      wrapped: false
  EdmsAppealType:
    properties:
      Address:
        description: Адрес
        example: string
        type: string
        xml:
          attribute: false
          name: Address
          wrapped: false
      AnswerAt:
        description: Ответить до
        type: string
        xml:
          attribute: false
          name: AnswerAt
          wrapped: false
      Applicant:
        $ref: '#/definitions/ApplicantType'
        description: Информация о заявителе
        xml:
          attribute: false
          name: Applicant
          wrapped: false
      Attachments:
        description: Ссылки на прикрепленные файлы
        items:
          type: string
        type: array
        xml:
          attribute: false
          name: Attachments
          namespace: http://pos.gosuslugi.ru/edms/appeal/common/1.1.0
          wrapped: true
      CoApplicants:
        description: Информация о со заявителях
        items:
          $ref: '#/definitions/ApplicantType'
        type: array
        xml:
          attribute: false
          name: CoApplicants
          namespace: http://pos.gosuslugi.ru/edms/appeal/1.1.0
          wrapped: true
      Coordinates:
        description: Координаты адреса проблемы
        example: string
        type: string
        xml:
          attribute: false
          name: Coordinates
          wrapped: false
      CreatedAt:
        description: Время создания
        type: string
        xml:
          attribute: false
          name: CreatedAt
          wrapped: false
      CustomFieldValues:
        description: Список настраиваемых полей
        items:
          $ref: '#/definitions/CustomFieldValueType'
        type: array
        xml:
          attribute: false
          name: CustomFieldValues
          namespace: http://pos.gosuslugi.ru/edms/appeal/1.1.0
          wrapped: true
      Description:
        description: Текст сообщения
        example: string
        type: string
        xml:
          attribute: false
          name: Description
          wrapped: false
      FactId:
        description: ИД факта
        example: 1
        format: int64
        type: integer
        xml:
          attribute: false
          name: FactId
          wrapped: false
      FactName:
        description: Наименование факта
        example: string
        type: string
        xml:
          attribute: false
          name: FactName
          wrapped: false
      FastTrack:
        description: Признак фасттрека
        example: false
        type: boolean
        xml:
          attribute: false
          name: FastTrack
          wrapped: false
      Id:
        description: ИД сообщения
        example: 1
        format: int64
        type: integer
        xml:
          attribute: false
          name: Id
          wrapped: false
      LocationAddress:
        $ref: '#/definitions/AddressType'
        description: Информация об адресе проблемы из dadata
        xml:
          attribute: false
          name: LocationAddress
          wrapped: false
      OpaId:
        description: ИД ЛКО
        example: 1
        format: int64
        type: integer
        xml:
          attribute: false
          name: OpaId
          wrapped: false
      OpaName:
        description: Наименование ЛКО
        example: string
        type: string
        xml:
          attribute: false
          name: OpaName
          wrapped: false
      RegNumber:
        description: Регистрационный номер
        example: 42
        type: string
        xml:
          attribute: false
          name: RegNumber
          wrapped: false
      RegNumberSetAt:
        description: Дата присвоения регистрационного номера
        type: string
        xml:
          attribute: false
          name: RegNumberSetAt
          wrapped: false
      RegionId:
        description: ИД региона
        example: string
        type: string
        xml:
          attribute: false
          name: RegionId
          wrapped: false
      RegionName:
        description: Наименование региона
        example: string
        type: string
        xml:
          attribute: false
          name: RegionName
          wrapped: false
      Shared:
        description: Признак коллективного сообщения
        example: false
        type: boolean
        xml:
          attribute: false
          name: Shared
          wrapped: false
      SubjectId:
        description: ИД категории
        example: 1
        format: int64
        type: integer
        xml:
          attribute: false
          name: SubjectId
          wrapped: false
      SubjectName:
        description: Наименование категории
        example: string
        type: string
        xml:
          attribute: false
          name: SubjectName
          wrapped: false
      SubsubjectId:
        description: ИД подкатегории
        example: 1
        format: int64
        type: integer
        xml:
          attribute: false
          name: SubsubjectId
          wrapped: false
      SubsubjectName:
        description: Наименование подкатегории
        example: string
        type: string
        xml:
          attribute: false
          name: SubsubjectName
          wrapped: false
    required:
    - AnswerAt
    - Applicant
    - CreatedAt
    - Description
    - FastTrack
    - Id
    - OpaId
    - OpaName
    - RegionId
    - RegionName
    - Shared
    - SubjectId
    - SubjectName
    - SubsubjectId
    - SubsubjectName
    title: EdmsAppealType
    type: object
    xml:
      attribute: false
      name: EdmsAppealType
      wrapped: false
  ErrorResponse:
    description: ErrorResponse
    properties:
      message:
        description: Error message
        type: string
    required:
    - message
    title: ErrorResponse
    type: object
  FileData:
    properties:
      Body:
        description: Файл в base64
        example: 0K3RgtC+INC/0YDQvtGB0YLQviDQv9GA0LjQvNC10YAg0YHRgtGA0L7QutC4INCyIGJhc2U2NC4g0JAg0YfQtdCz0L4g0LLRiyDRgtGD0YIg0LXRidC1INC+0LbQuNC00LDQu9C4INGD0LLQuNC00LXRgtGMPz0p
        type: string
      MimeType:
        description: Mime-type файла
        example: application/pdf
        type: string
      Name:
        description: Имя файла
        example: complaint.pdf
        type: string
    required:
    - Body
    - MimeType
    - Name
    title: FileData
    type: object
  FileResponse:
    properties:
      Body:
        description: Файл в base64
        example: 0K3RgtC+INC/0YDQvtGB0YLQviDQv9GA0LjQvNC10YAg0YHRgtGA0L7QutC4INCyIGJhc2U2NC4g0JAg0YfQtdCz0L4g0LLRiyDRgtGD0YIg0LXRidC1INC+0LbQuNC00LDQu9C4INGD0LLQuNC00LXRgtGMPz0p
        type: string
      MimeType:
        description: Mime-type файла
        example: application/pdf
        type: string
      Name:
        description: Имя файла
        example: complaint.pdf
        type: string
      Size:
        description: Размер
        example: 465555
        format: int64
        type: integer
    required:
    - Body
    - MimeType
    - Name
    - Size
    title: FileResponse
    type: object
  JsonNode:
    title: JsonNode
    type: object
  ListResponse:
    properties:
      Appeals:
        description: Массив обращений
        example:
        - Address: Россия, Красноярск, Центральный район, жилой комплекс Светлый
          AnswerAt: "2021-01-03T23:17:32.100+00:00"
          Applicant:
            Email: some@domain.com
            Name: Петр
            Patronymic: Петрович
            Phone: null
            PostAddress: null
            SendWithRussiaPost: false
            Surname: Петров
          Attachments:
          - 1beeef67-8f2d-4223-9faf-34663033265c
          - 1beeef67-8f2d-4223-9faf-34663033265c
          CoApplicants:
          - Email: some@domain.com
            Name: Петр
            Patronymic: Петрович
            Phone: null
            PostAddress: null
            SendWithRussiaPost: false
            Surname: Петров
          Coordinates: 46.30774300,44.26975900
          CreatedAt: "2021-01-03T23:17:32.100+00:00"
          CustomFieldValues:
          - CustomFieldId: 3123
            Description: null
            DictionaryId: null
            DictionaryValues: null
            FieldType: TEXT_FIELD
            Id: 4
            Name: Размер ямы
            Value: 1x1 метр
          Description: Решите, пожалуйста, мою проблему
          FactId: 4
          FactName: Отремонтировать дорогу
          FastTrack: false
          Id: 4654
          LocationAddress: null
          OpaId: 32
          OpaName: Министерство спорта Магаданской области
          RegNumber: null
          RegNumberSetAt: null
          RegionId: 1beeef67-8f2d-4223-9faf-34663033265c
          RegionName: Магаданская область
          Shared: false
          SubjectId: 4
          SubjectName: Благоустройство
          SubsubjectId: 32
          SubsubjectName: Дорожное покрытие
        - Address: Россия, Красноярск, Центральный район, жилой комплекс Светлый
          AnswerAt: "2021-01-03T23:17:32.100+00:00"
          Applicant:
            Email: some@domain.com
            Name: Петр
            Patronymic: Петрович
            Phone: null
            PostAddress: null
            SendWithRussiaPost: false
            Surname: Петров
          Attachments:
          - 1beeef67-8f2d-4223-9faf-34663033265c
          - 1beeef67-8f2d-4223-9faf-34663033265c
          CoApplicants:
          - Email: some@domain.com
            Name: Петр
            Patronymic: Петрович
            Phone: null
            PostAddress: null
            SendWithRussiaPost: false
            Surname: Петров
          Coordinates: 46.30774300,44.26975900
          CreatedAt: "2021-01-03T23:17:32.100+00:00"
          CustomFieldValues:
          - CustomFieldId: 3123
            Description: null
            DictionaryId: null
            DictionaryValues: null
            FieldType: TEXT_FIELD
            Id: 4
            Name: Размер ямы
            Value: 1x1 метр
          Description: Решите, пожалуйста, мою проблему
          FactId: 4
          FactName: Отремонтировать дорогу
          FastTrack: false
          Id: 4654
          LocationAddress: null
          OpaId: 32
          OpaName: Министерство спорта Магаданской области
          RegNumber: null
          RegNumberSetAt: null
          RegionId: 1beeef67-8f2d-4223-9faf-34663033265c
          RegionName: Магаданская область
          Shared: false
          SubjectId: 4
          SubjectName: Благоустройство
          SubsubjectId: 32
          SubsubjectName: Дорожное покрытие
        items:
          $ref: '#/definitions/EdmsAppealType'
        type: array
    required:
    - Appeals
    title: ListResponse
    type: object
  PersonEdmsInfoType:
    description: Информация о персоне
    properties:
      Email:
        description: Электронная почта
        example: example@example.org
        type: string
        xml:
          attribute: false
          name: Email
          wrapped: false
      Name:
        description: Имя
        example: string
        type: string
        xml:
          attribute: false
          name: Name
          wrapped: false
      Patronymic:
        description: Отчество
        example: string
        type: string
        xml:
          attribute: false
          name: Patronymic
          wrapped: false
      Phone:
        description: Телефон
        example: (123) 456-7890
        type: string
        xml:
          attribute: false
          name: Phone
          wrapped: false
      Surname:
        description: Фамилия
        example: string
        type: string
        xml:
          attribute: false
          name: Surname
          wrapped: false
    title: PersonEdmsInfoType
    type: object
  Response:
    description: Сообщение об успешной отправке запроса
    properties:
      Status:
        description: HTTP статус сообщения
        example: OK
        type: string
    required:
    - Status
    title: Response
    type: object
  StatusAndFilesRequest:
    description: StatusAndFilesRequest
    properties:
      Answer:
        description: Признак ответа
        example: true
        type: boolean
      AnswerText:
        description: Текст ответа
        example: Ваша проблема решена
        type: string
        xml:
          attribute: false
          name: AnswerText
          wrapped: false
      AppealAnswerType:
        description: Тип ответа
        enum:
        - SOLVED
        - POSTPONED
        - NOT_SOLVED
        - FORWARDED
        - REJECTED
        example: SOLVED
        type: string
      AppealIssueType:
        description: Тип проблемы
        enum:
        - NOT_AN_ISSUE
        - INVALID_INPUT
        - TAKEN_INTO_ACCOUNT
        - RESOLVED
        example: RESOLVED
        type: string
      Comment:
        description: Комментарий
        type: string
        xml:
          attribute: false
          name: Comment
          wrapped: false
      ExecutorInfo:
        $ref: '#/definitions/PersonEdmsInfoType'
        description: Информация о исполнителе
        example:
          Email: some@email.com
          Name: Петр
          Patronymic: Петрович
          Phone: +7 921 921-92-19
          Surname: Петров
      Files:
        description: Приложенные файлы в base64
        items:
          $ref: '#/definitions/FileData'
        type: array
      Id:
        description: ИД сообщения
        example: 4654
        format: int64
        type: integer
      ManagerInfo:
        $ref: '#/definitions/PersonEdmsInfoType'
        description: Информация о руководителе
        example:
          Email: some@email.com
          Name: Петр
          Patronymic: Петрович
          Phone: +7 921 921-92-19
          Surname: Петров
      NotifyApplicant:
        description: Признак передачи статуса заявителю
        example: false
        type: boolean
      OpaId:
        description: ИД ЛКО
        format: int64
        type: integer
      OpaName:
        description: Наименование ЛКО
        example: string
        type: string
      OutgoingNumber:
        description: Исходящий номер
        type: string
      OutgoingNumberSetAt:
        description: Дата присвоения исходящего номера
        example: 19900101
        type: string
      PostponedDate:
        description: Дата отложенного сообщения
        example: "2021-01-03T23:20:32.100+00:03"
        type: string
      ReassignmentInfo:
        description: Информация о переназначении
        type: string
      RegNumber:
        description: Регистрационный номер
        type: string
      RegNumberSetAt:
        description: Дата присвоения регистрационного номера
        example: 19900101
        type: string
      Status:
        description: Статус СЭД
        example: TAKEN_TO_WORK
        type: string
      StatusText:
        description: Текст статуса СЭД
        example: Взято в работу
        type: string
    required:
    - Answer
    - Files
    - Id
    - NotifyApplicant
    - Status
    - StatusText
    title: StatusAndFilesRequest
    type: object
  ValidErrorResponse:
    description: ValidErrorResponse
    properties:
      message:
        description: Error message
        type: string
      validErrors:
        description: valid errors
        items:
          type: string
        type: array
    required:
    - message
    - validErrors
    title: ValidErrorResponse
    type: object
host: localhost:8080
info:
  description: Интеграция СЭД-СМЭВ3-ПОС
  title: MS.POS_ADAPTER
  version: "1.0"
paths:
  /departament:
    put:
      consumes:
      - application/json
      deprecated: false
      operationId: addDepsUsingPUT
      parameters:
      - description: Тело запроса
        in: body
        name: request body
        required: false
        schema:
          $ref: '#/definitions/DepRequest'
      produces:
      - '*/*'
      responses:
        "200":
          description: Успех
          schema:
            $ref: '#/definitions/Response'
        "400":
          description: Неверный формат запроса
          schema:
            $ref: '#/definitions/ValidErrorResponse'
        "500":
          description: Внутренняя ошибка сервиса
          schema:
            $ref: '#/definitions/ErrorResponse'
      summary: Отправка данных о департаментах
      tags:
      - MS.POS_Adapter
  /file:
    get:
      deprecated: false
      operationId: getFileUsingGET
      parameters:
      - allowEmptyValue: false
        description: Идентификатор файла
        in: query
        name: fileUUID
        required: true
        type: string
        x-example: 2beeef67-8f2d-4223-9faf-34663033265c
      produces:
      - '*/*'
      responses:
        "200":
          description: Успех
          schema:
            $ref: '#/definitions/FileResponse'
        "400":
          description: Неверный формат запроса
          schema:
            $ref: '#/definitions/ValidErrorResponse'
        "404":
          description: Файл не найден
          schema:
            $ref: '#/definitions/ErrorResponse'
        "500":
          description: Внутренняя ошибка сервиса
          schema:
            $ref: '#/definitions/ErrorResponse'
      summary: Получение файла
      tags:
      - MS.POS_Adapter
  /list:
    get:
      deprecated: false
      operationId: getAppealListUsingGET
      parameters:
      - allowEmptyValue: false
        description: 'После указанной даты обращения. Формат: yyyy-MM-dd'
        in: query
        name: appealDate
        required: false
        type: string
        x-example: "2021-05-07"
      - allowEmptyValue: false
        description: Статус обращения
        enum:
        - GETTED_FROM_POS
        - GETTED_FROM_POS_NO_FILES
        - ACCEPTED
        - SENDED_TO_POS
        in: query
        name: appealStatus
        required: false
        type: string
        x-example: GETTED_FROM_POS
      - allowEmptyValue: false
        description: Идентификатор клиента
        in: query
        name: clientId
        required: false
        type: string
        x-example: a0b0d327-977a-4c93-b4ea-76a07365e153
      - allowEmptyValue: false
        default: 100
        description: Макс. кол-во возвращаемых данных (макс. 100)
        format: int32
        in: query
        name: limit
        required: false
        type: integer
        x-example: 100
      produces:
      - '*/*'
      responses:
        "200":
          description: Успех
          schema:
            $ref: '#/definitions/ListResponse'
        "400":
          description: Неверный формат запроса
          schema:
            $ref: '#/definitions/ValidErrorResponse'
        "500":
          description: Внутренняя ошибка сервиса
          schema:
            $ref: '#/definitions/ErrorResponse'
      summary: Получение обращений
      tags:
      - MS.POS_Adapter
  /markAccepted:
    put:
      consumes:
      - application/json
      deprecated: false
      operationId: markAppealUsingPUT
      parameters:
      - allowEmptyValue: false
        description: Идентификатор обращения
        format: int64
        in: query
        name: appealId
        required: true
        type: integer
        x-example: 4654
      produces:
      - '*/*'
      responses:
        "200":
          description: Успех
          schema:
            $ref: '#/definitions/Response'
        "400":
          description: Неверный формат запроса
          schema:
            $ref: '#/definitions/ValidErrorResponse'
        "404":
          description: Обращение не найдено
          schema:
            $ref: '#/definitions/ValidErrorResponse'
        "500":
          description: Внутренняя ошибка сервиса
          schema:
            $ref: '#/definitions/ErrorResponse'
      summary: Отправка отметки о взятии обращений в работу
      tags:
      - MS.POS_Adapter
  /statusAndFiles:
    put:
      consumes:
      - application/json
      deprecated: false
      operationId: updStatusAndAddFilesUsingPUT
      parameters:
      - description: Тело запроса
        in: body
        name: request body
        required: false
        schema:
          $ref: '#/definitions/StatusAndFilesRequest'
      produces:
      - '*/*'
      responses:
        "200":
          description: Успех
          schema:
            $ref: '#/definitions/Response'
        "400":
          description: Неверный формат запроса
          schema:
            $ref: '#/definitions/ValidErrorResponse'
        "500":
          description: Внутренняя ошибка сервиса
          schema:
            $ref: '#/definitions/ErrorResponse'
      summary: Отправка изменения статуса обращения и передача файлов
      tags:
      - MS.POS_Adapter
swagger: "2.0"
tags:
- description: Departament Controller
  name: TEST.JENKINS_WSO2
